src/html/index.pug
include atoms/button

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Webpack setting works!
    body
        main
            section(class="dark-blue")
                +button("atom-button --bordered --small", "Hello")
            section(class="dark-blue")
                +button("atom-button --orange --take-up-whole-space", "Hello")
            section(class="dark-blue")
                +button("atom-button --blue --take-up-whole-space", "Hello")
            section(class="wrapper")
                section(class="smokeGray")
                    p Terlalu manis untuk dilupakan.
                    +button('atom-button --orange --small', "Saya Ini Waras!")
                    +button('atom-button --orange --small', "Saya Ini Waras!")
                    +button('atom-button --orange --small', "Saya Ini Waras!")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Webpack setting works!</title><link href="/vanilla-page/1-7b7fb44cb3943f7c234e.css" rel="stylesheet"></head><body><main><section class="dark-blue"><button class="atom-button --bordered --small">Hello</button></section><section class="dark-blue"><button class="atom-button --orange --take-up-whole-space">Hello</button></section><section class="dark-blue"><button class="atom-button --blue --take-up-whole-space">Hello</button></section><section class="wrapper"><section class="smokeGray"><p>Terlalu manis untuk dilupakan.</p><button class="atom-button --orange --small">Hai!</button><button class="atom-button --orange --small">Yolo!</button><button class="atom-button --orange --small">Good!</button></section></section></main><script type="text/javascript" src="/vanilla-page/1.bundle-34d4fd5d27505249daf2.js"></script><script type="text/javascript" src="/vanilla-page/bundle-635fb96d73c7dd935908.js"></script></body></html>
